<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/spacer"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sdl_lockscreen_icon" />

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Attempting to open USB connection" />
</RelativeLayout>