plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    google()
    jcenter()
}
// This extraLibs solution is explained here: https://discuss.gradle.org/t/how-to-include-dependencies-in-jar/19571/5
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
dependencies {
    extraLibs fileTree(dir: 'libs', include: ['*.jar'])
    extraLibs project(path: ':javaSE')
    configurations.implementation.extendsFrom(configurations.extraLibs)
}
jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        attributes 'Main-Class': 'com.smartdevicelink.java.Main'
    }
}