<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/start_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/start_proxy" />

    <Button
        android:id="@+id/start_streaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_proxy"
        android:layout_centerInParent="true"
        android:text="@string/start_streaming" />

    <Button
        android:id="@+id/start_streaming_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_streaming"
        android:layout_centerInParent="true"
        android:text="@string/start_streaming_ui" />

    <Button
        android:id="@+id/exit_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_streaming_ui"
        android:layout_centerInParent="true"
        android:text="@string/exit_application" />

    <EditText
        android:id="@+id/machine_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exit_application"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="@string/ip"
        android:text="@string/default_ip" />

    <EditText
        android:id="@+id/machine_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_ip"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="@string/port"
        android:text="@string/default_port" />

    <EditText
        android:id="@+id/pre_conf_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_port"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="@string/width_of_remote_display_in_px"
        android:text="@string/default_width" />

    <EditText
        android:id="@+id/pre_conf_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pre_conf_width"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="@string/height_of_remote_display_in_px"
        android:text="@string/default_height" />
</RelativeLayout>
