<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/start_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Start Proxy" />

    <Button
        android:id="@+id/start_streaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_proxy"
        android:layout_centerInParent="true"
        android:text="Start streaming" />

    <Button
        android:id="@+id/start_streaming_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_streaming"
        android:layout_centerInParent="true"
        android:text="Start streaming ui" />

    <Button
        android:id="@+id/exit_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_streaming_ui"
        android:layout_centerInParent="true"
        android:text="Exit application" />

    <EditText
        android:id="@+id/machine_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exit_application"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="Ip"
        android:text="192.168.0.101" />

    <EditText
        android:id="@+id/machine_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_ip"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="Port"
        android:text="12345" />

    <EditText
        android:id="@+id/pre_conf_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_port"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="Width of remote display in px"
        android:text="1920" />

    <EditText
        android:id="@+id/pre_conf_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pre_conf_width"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:hint="Height of remote display in px"
        android:text="1080" />
</RelativeLayout>
