<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1" />

    <TextView
        android:layout_below="@id/button1"
        android:id="@+id/button_one_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="5"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="Counter 1" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Button 2" />

    <TextView
        android:id="@+id/button_two_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="Counter 2" />
</RelativeLayout>