plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    google()
    jcenter()
}
// This extraLibs solution is explained here: https://discuss.gradle.org/t/how-to-include-dependencies-in-jar/19571/5
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
dependencies {
    extraLibs fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibs project(path: ':sdl_java_ee')
    configurations.implementation.extendsFrom(configurations.extraLibs)

}
