<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartdevicelink</groupId>
  <artifactId>sdl-android-lib</artifactId>
  <version>4.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	 <plugin>
   		<artifactId>maven-deploy-plugin</artifactId>
   		<version>2.8.1</version>
   		<executions>
      		<execution>
         		<id>default-deploy</id>
         		<phase>deploy</phase>
         		<goals>
            		<goal>deploy</goal>
         		</goals>
      		</execution>
   		</executions>
	  </plugin> 
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/smartdevicelink/sdl_android</url>
  	<connection>scm:git@github.com/smartdevicelink/sdl_android.git</connection>
  </scm>
  <name>SmartDeviceLink Android Library</name>
  <url>http://github.com/smartdevicelink/sdl_android</url>
  <description>Android implemention of SmartDeviceLink Libray</description>
  <distributionManagement>
	<repository>
       <id>bintray-XXXXXX</id>
       <name>XXXXXX</name>
       <url>https://api.bintray.com/maven/XXXXXXXXX/com.smartdevicelink/;publish=1</url>
    </repository>
  </distributionManagement>
</project>