apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sdl.hellosdlandroid"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors{
        mbt_high {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        mbt_med {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        mbt_low {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        mbt_off {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        lbt {
            buildConfigField 'String', 'TRANSPORT', '"LBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        usb {
            buildConfigField 'String', 'TRANSPORT', '"USB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(path: ':sdl_android')
    testImplementation 'junit:junit:4.12'
}