apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.julian"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'APP_TYPE', '"DEFAULT"'
        buildConfigField 'String', 'REQUIRE_AUDIO_OUTPUT', '"FALSE"'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "default"
    productFlavors {
        multi_sec_high {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        multi_sec_med {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        multi_sec_low {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        multi_sec_off {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APPLICATION_ID', '"com.sdl.hellosdlandroid"'
            buildConfigField 'String', 'ID', '"8678309"'
        }
        multi_sec_off_goodbye {
            applicationId  "garbage.garb"
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_NAME', '"goodbye"'
            buildConfigField 'String', 'APPLICATION_ID', '"com.sdl.goodbyeandroid"'
            buildConfigField 'String', 'ID', '"9678308"'

        }
        multi_high_bandwidth {
            buildConfigField 'String', 'TRANSPORT', '"MULTI_HB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APPLICATION_ID', '"com.sdl.hellosdlandroid"'
            buildConfigField 'String', 'ID', '"8678309"'
        }
        requiresAudioOutput {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_TYPE', '"MEDIA"'
            buildConfigField 'String', 'REQUIRE_AUDIO_OUTPUT', '"TRUE"'

        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    namespace 'com.sdl.hellosdlandroid'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':sdl_android')
    testImplementation 'junit:junit:4.12'
}