apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sdl.hellosdlandroid"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'APP_TYPE', '"DEFAULT"'
        buildConfigField 'String', 'REQUIRE_AUDIO_OUTPUT', '"FALSE"'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        multi_sec_high {
            applicationId "com.sdl.hellosdlandroid"
            resValue "string", "app_name", "Hello Sdl Android"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APP_ID', '"8678309"'
        }
        multi_sec_med {
            applicationId "com.sdl.hellosdlandroid"
            resValue "string", "app_name", "Hello Sdl Android"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"MED"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APP_ID', '"8678309"'
        }
        multi_sec_low {
            applicationId "com.sdl.hellosdlandroid"
            resValue "string", "app_name", "Hello Sdl Android"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APP_ID', '"8678309"'
        }
        multi_sec_off {
            applicationId "com.sdl.hellosdlandroid"
            resValue "string", "app_name", "Hello Sdl Android"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APP_ID', '"8678309"'
        }
        multi_high_bandwidth {
            applicationId "com.sdl.hellosdlandroid"
            resValue "string", "app_name", "Hello Sdl Android"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            buildConfigField 'String', 'TRANSPORT', '"MULTI_HB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APP_ID', '"8678309"'
        }
        tcp {
            applicationId "com.sdl.hellosdlandroid"
            resValue "string", "app_name", "Hello Sdl Android"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APP_ID', '"8678309"'
        }
        requiresAudioOutput {
            applicationId "com.sdl.hellosdlandroid"
            resValue "string", "app_name", "Hello Sdl Android"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
            buildConfigField 'String', 'APP_TYPE', '"MEDIA"'
            buildConfigField 'String', 'REQUIRE_AUDIO_OUTPUT', '"TRUE"'
            buildConfigField 'String', 'APP_NAME', '"Hello Sdl"'
            buildConfigField 'String', 'APP_ID', '"8678309"'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':sdl_android')
    testImplementation 'junit:junit:4.12'
}